PORT=8088

SESSION_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

DB_HOST=XXX.XXX.XXX.XXX
DB_USER=username
DB_PASS=password
DB_PORT=27017
DB_NAME=database

GENIUS_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxx

APP_URL=http://localhost:8080